global soundTable = #()

function buildSoundTable =
(
	soundTable[1] = "s3_b01"
	soundTable[2] = "s3_b03"
	soundTable[3] = "s3_b06"
	soundTable[4] = "s3_b08"
	soundTable[5] = "s3_bor01"
	soundTable[6] = "s3_ch01"
	soundTable[7] = "s3_ch04"
	soundTable[8] = "s3_ch08"
	soundTable[9] = "s3_ch09"
	soundTable[10] = "s3_ch11"
	soundTable[11] = "s3_ch12"
	soundTable[12] = "s3_ch13"
	soundTable[13] = "s3_ch14"
	soundTable[14] = "s3_ch15"
	soundTable[15] = "s3_ch16"
	soundTable[16] = "s3_ch17"
	soundTable[17] = "s3_grunt01"
	soundTable[18] = "s3_grunt02"
	soundTable[19] = "s3_grunt03"
	soundTable[20] = "s3_grunt04"
	soundTable[21] = "s3_hic01"
	soundTable[22] = "s3_hic02"
	soundTable[23] = "s3_hic03"
	soundTable[24] = "s3_noise01"
	soundTable[25] = "s3_prr01"
	soundTable[26] = "s3_prr02"
	soundTable[27] = "s3_prr04"
	soundTable[28] = "s3_prr05"
	soundTable[29] = "s3_prr06"
	soundTable[30] = "s3_prr08"
	soundTable[31] = "s3_prr09"
	soundTable[32] = "s3_prr10"
	soundTable[33] = "s3_prr11"
	soundTable[34] = "s3_prr12"
	soundTable[35] = "s3_prr13"
	soundTable[36] = "s3_prr14"
	soundTable[37] = "s3_prr17"
	soundTable[38] = "s3_prr18"
	soundTable[39] = "s3_prr19"
	soundTable[40] = "s3_prr20"
	soundTable[41] = "s3_prr21"
	soundTable[42] = "s3_prr22"
	soundTable[43] = "s3_prr23"
	soundTable[44] = "s3_prr24"
	soundTable[45] = "s3_prr25"
	soundTable[46] = "s3_prr26"
	soundTable[47] = "s3_prr27"
	soundTable[48] = "s3_prr29"
	soundTable[49] = "s3_prr30"
	soundTable[50] = "s3_prr32"
	soundTable[51] = "s3_sbn01"
	soundTable[52] = "s3_sbn02"
	soundTable[53] = "s3_sbn03"
	soundTable[54] = "s3_sbn04"
	soundTable[55] = "s3_sbn05"
	soundTable[56] = "s3_sbn06"
	soundTable[57] = "s3_sbn07"
	soundTable[58] = "s3_sbn08"
	soundTable[59] = "s3_sbn09"
	soundTable[60] = "s3_sbn11"
	soundTable[61] = "s3_sbn12"
	soundTable[62] = "s3_sbn14"
	soundTable[63] = "s3_sbn15"
	soundTable[64] = "s3_sbn16"
	soundTable[65] = "s3_sbn17"
	soundTable[66] = "s3_sbn18"
	soundTable[67] = "s3_sbn19"
	soundTable[68] = "s3_sbn20"
	soundTable[69] = "s3_sbn21"
	soundTable[70] = "s3_sniff01"
	soundTable[71] = "s3_sniff02"
	soundTable[72] = "s3_spn01"
	soundTable[73] = "fat_039"
	soundTable[74] = "fat_053"
	soundTable[75] = "sq1_lipsmack04"
	soundTable[76] = "nu"
	soundTable[77] = "hun_014"
	soundTable[78] = "soc_009"
	soundTable[79] = "nu"
	soundTable[80] = "nu"
	soundTable[81] = "nu"
	soundTable[82] = "nu"
	soundTable[83] = "nu"
	soundTable[84] = "nu"
	soundTable[85] = "nu"
	soundTable[86] = "nu"
	soundTable[87] = "nu"
	soundTable[88] = "nu"
	soundTable[89] = "nu"
	soundTable[90] = "nu"
	soundTable[91] = "nu"
	soundTable[92] = "nu"
	soundTable[93] = "nu"
	soundTable[94] = "nu"
	soundTable[95] = "nu"
	soundTable[96] = "nu"
	soundTable[97] = "nu"
	soundTable[98] = "nu"
	soundTable[99] = "nu"
	soundTable[100] = "snd_angry"
	soundTable[101] = "snd_bark"
	soundTable[102] = "snd_bored"
	soundTable[103] = "snd_breathe"
	soundTable[104] = "snd_burp"
	soundTable[105] = "snd_calm"
	soundTable[106] = "snd_chirp"
	soundTable[107] = "snd_confused"
	soundTable[108] = "snd_cough"
	soundTable[109] = "snd_curious"
	soundTable[110] = "snd_disappointed"
	soundTable[111] = "snd_disgust"
	soundTable[112] = "snd_excited"
	soundTable[113] = "snd_frustrated"
	soundTable[114] = "snd_gag"
	soundTable[115] = "snd_gotit"
	soundTable[116] = "snd_got_atten"
	soundTable[117] = "snd_groan"
	soundTable[118] = "snd_growl"
	soundTable[119] = "snd_grunt"
	soundTable[120] = "snd_happy"
	soundTable[121] = "snd_hiccup"
	soundTable[122] = "snd_honk"
	soundTable[123] = "snd_hun_chew"
	soundTable[124] = "snd_hun_getting"
	soundTable[125] = "snd_hun_post_chew"
	soundTable[126] = "snd_hun_swallow"
	soundTable[127] = "snd_interested"
	soundTable[128] = "snd_lipsmack"
	soundTable[129] = "snd_moan"
	soundTable[130] = "snd_mope"
	soundTable[131] = "snd_need_atten"
	soundTable[132] = "snd_pain"
	soundTable[133] = "snd_pant"
	soundTable[134] = "snd_play"
	soundTable[135] = "snd_purr"
	soundTable[136] = "snd_sad"
	soundTable[137] = "snd_satisfied"
	soundTable[138] = "snd_scared"
	soundTable[139] = "snd_sleep_fidget"
	soundTable[140] = "snd_sneeze"
	soundTable[141] = "snd_sniff"
	soundTable[142] = "snd_snore1"
	soundTable[143] = "snd_snort"
	soundTable[144] = "snd_softbabynoise"
	soundTable[145] = "snd_surprised"
	soundTable[146] = "snd_suspicious"
	soundTable[147] = "snd_thinking"
	soundTable[148] = "snd_tickle"
	soundTable[149] = "snd_tired"
	soundTable[150] = "snd_touched"
	soundTable[151] = "snd_whimper"
	soundTable[152] = "snd_whine"
	soundTable[153] = "snd_yawn"
	soundTable[154] = "nu"
	soundTable[155] = "nu"
	soundTable[156] = "nu"
	-- etc. 
)

buildSoundTable()